\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation of Grover's Oracle}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for Grover's Oracle Preparation}}{1}{}\protected@file@percent }
\newlabel{fig:oracle_prep}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deconstructed Oracle Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:oracle_deconstruction}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Operator Circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion Operator Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:diffusion_operator}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grover's Algorithm Circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Grover's Algorithm Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:grover_full}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement Results after Executing 2 cycles of Grover's Algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:grover_result}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is the quantum state in which the circuit is after the initial application of Hadamard gates? At this point in the circuit, what is the probability of measuring the secret state?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}For $n$ qubits, the oracle marks only one state out of the $N=2^n$ states of the computational basis. To obtain the marked state with probability above 50\%, it is typical to apply $k$ Grover cycles, with $k \approx \frac  {\pi }{4}\sqrt  {N}$. What should $k$ be for a system of 3 qubits (round to the nearest integer)? What is the relationship with the number of cycles used in this problem?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}On a classical computer, we can only give the oracle one state $\ensuremath  {\left \vert {a}\right \rangle }$ at a time. In turn, the oracle can give only one of two answers: “Yes, $\ensuremath  {\left \vert {a}\right \rangle }$ is the secret state” or “No, $\ensuremath  {\left \vert {a}\right \rangle }$ is not the secret state.” In the worst case, for three bits (as in this problem), how many queries would we need to make to find the secret state using a classical oracle? And on average?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}In general, the amplitude associated with the secret state before applying the Grover cycles is $1/\sqrt  {N}$, where $N=2^n$ and $n$ is the number of qubits. We can define the angle $\theta $ such that $\sin \theta = 1/\sqrt  {N}$. With $k$ Grover cycles, the probability of measuring the secret state is $|\sin ((2k+1)\theta )|^2$. Show that, for $n=2$ qubits, the probability of measuring the secret state is 100\% by applying just one Grover cycle.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
