\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation of a shared state}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System layout and quantum circuit preparing the GHZ state}}{1}{}\protected@file@percent }
\newlabel{fig:ex1_system}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for 1024 shots}}{2}{}\protected@file@percent }
\newlabel{fig:ex1_c}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Independent Operations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit XXX: all parties apply $M_X = H$}}{2}{}\protected@file@percent }
\newlabel{fig:mx_circuit}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for circuit XXX (1024 shots)}}{3}{}\protected@file@percent }
\newlabel{fig:ex2_XXX}{{4}{3}{}{figure.4}{}}
\gdef \@abspage@last{3}
