\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics Example}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Example figure}{figure.1}{}}
\citation{very_important}
\bibstyle{plain}
\bibdata{references}
\bibcite{very_important}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Example table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
